<html>
<head>
	<title></title>
	<style>
input[name=cek]{
	border-radius:200px;
	height:50px;
	width:50px;
	background-color:black;
	color:yellow;
	font-family:comic sans ms;
	border:2px solid yellow;
}
h1{
background-color:black;
	color:yellow;
    font-family:comic sans ms;
}
	</style>
</head>
<body><center>
<h1>Operator Bulan Tahun</h1>
<form action="BulanTahun.php" method="post">
<input type="text" name="bulan" autofocus placeholder="Masukkan Bulan!">
<input type="text" name="tahun" autofocus placeholder="Masukkan Tahun!">
<input type="submit" name="cek" value="CEK">
</form>
</center></body>
</html>
